services:
  workspace:
    build: .
    ports:
      - "3000:3000"
    volumes:
      - ./docs:/app/docs
      - ./news:/app/news
      - ./api_versioned_docs:/app/api_versioned_docs
      - ./api_versioned_sidebars:/app/api_versioned_sidebars
      - ./src:/app/src
      - ./static:/app/static
      - ./custom.css:/app/custom.css
      - ./package.json:/app/package.json
      - ./api_versions.json:/app/api_versions.json
      - ./default-sidebars.js:/app/default-sidebars.js
      - ./docusaurus.config.js:/app/docusaurus.config.js
